spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userInfo
spring.datasource.username=root
spring.datasource.password= Mac_2199!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5050
aws.s3.bucketName=spring-amazon-storage-test-21
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
logging.file.path=/Users/naiyaadatiya/ec2-user
logging.file.name=csye6225.log

